.vue-calendar {
  @page-gutter-size: 20px;
  @padding-base: 15px;

  @primary-color: #19a0ff;
  @border-color-gray: #e8ebee;

  background: #fff;
  display: flex;
  flex-direction: column;

  &-header {
    position: relative;
    padding: @page-gutter-size;
    display: flex;
    align-items: center;

    &-center {
      flex: 1;
      text-align: center;
      font-size: 14px;
      color: @primary-color;
    }

    &-left,
    &-right {
      flex: 1;
    }

    &-date {
      display: inline-block;
      margin: 0 32px;
    }
  }

  &-control {
    cursor: pointer;
  }

  &-week-title {
    display: flex;
    // border-top: 1px solid @border-color-gray;
    border-color: @border-color-gray;
    border-style: solid;
    border-width: 1px 0 1px 1px;

    &-item {
      flex: 1;
      height: 30px;
      line-height: 30px;
      padding: 0 @padding-base;
      color: @primary-color;
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    flex: 1;

    &-row {
      flex: 1;
      display: flex;
      height: 5em;
    }
  }


  &-day-item {
    flex: 1;
    overflow: hidden;
    // padding: 20px @padding-base @padding-base;
    border-color: @border-color-gray;
    border-style: solid;
    border-width: 0 0 1px 1px;
  }
}
